<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >
<TextView  
    android:id="@+id/PointsTextView"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:gravity="center"
    />
  <ImageView
    android:id="@+id/PointsImageView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitCenter"
    />
</LinearLayout>
